#kate: syntax bash;
description "Online Picture Frame"
#version "v0.1"

start on started pillow and started acxmgrd and started cmd and started lab126 and started framework

script
    su root -c "sleep 120 && /mnt/us/extensions/onlinepictureframe/bin/pictureframe.sh"
    return 0
end script

post-stop script
    return 0
end script